NODE_ENV= 'development';
PORT= 3001
ADMIN_PORT= 3002
ADMIN_DISABLE_LOCALHOST= true
DB_URL= 'postgres://username:password@localhost:5432/postgres'
ENDPOINT = 'http://localhost:${PORT}'
ADMIN_ENDPOINT= 'http://localhost:${ADMIN_PORT}'